# bookinghair-database-server

./: BookingHair.sln
BookingHair_Client/: BookingHair_Client.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookingHair_Client/Controllers/: AppointmentClientController.cs  AppointmentStatusClientController.cs  CitiesClientController.cs  CustomerClientController.cs  (+10 more)
Booking_Hair_Admin/: Booking_Hair_Admin.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BusinessLayer/: AppointmentBusiness.cs  AppointmentStatusBusiness.cs  BusinessLayer.csproj  CitiesBusiness.cs  CustomerBusiness.cs  CustomerReviewBusiness.cs  DistrictsBusiness.cs  EmailBusiness.cs  HairStylistBusiness.cs  PartnerBusiness.cs  PromotionBusiness.cs  SalonBusiness.cs  ServiceBusiness.cs  ServiceCategorieBusiness.cs  ServiceDetailBusiness.cs  TimeSlotBusiness.cs  WorkingHourBusiness.cs
DataAcessLayer/: AppointmentRepository.cs  AppointmentStatusRepository.cs  CitiesRepository.cs  CustomerRepository.cs  CustomerReviewRepository.cs  DataAcessLayer.csproj  DistrictsRepository.cs  EmailRepository.cs  HairStylistRepository.cs  PartnerRepository.cs  PromotionRepository.cs  SalonRepository.cs  ServiceCategorieRepository.cs  ServiceDetailRepository.cs  ServiceRepository.cs  TimeSlotRepository.cs  WorkingHourRepository.cs
DataModel/: AppointmentModel.cs  AppointmentStatusModel.cs  CitiesModel.cs  CustomerModel.cs  CustomerReviewModel.cs  DataModel.csproj  DistrictsModel.cs  HairStylistModel.cs  NewsModel.cs  PartnerModel.cs  PromotionModel.cs  SalonModel.cs  ServiceCategorieModel.cs  ServiceDetailModel.cs  ServiceModel.cs  SmtpSettings.cs  TimeSlotModel.cs  WorkingHourModel.cs
(+50 files in other folders)
